
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
	:: MEDIDAS CAUTELARES ::
</title>
<link href="./__ MEDIDAS CAUTELARES ___files/bootstrap.css" rel="stylesheet">
<link href="./__ MEDIDAS CAUTELARES ___files/bootstrap.min.css" rel="stylesheet">
<script src="./__ MEDIDAS CAUTELARES ___files/jquery-1.10.2.js"></script>
<script src="./__ MEDIDAS CAUTELARES ___files/bootstrap.js"></script>
<!-- Link de Maquetacion -->
<link	href='./css/estilos.css' rel="stylesheet">
<link rel="stylesheet" href="./css/font-awesome.min.css">


<!-- TOOLTIPS-->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>
<script>
$(document).on('change', '.btn-file :file', function() {
  var input = $(this),
      numFiles = input.get(0).files ? input.get(0).files.length : 1,
      label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
  input.trigger('fileselect', [numFiles, label]);
});

$(document).ready( function() {
    $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
        
        var input = $(this).parents('.input-group').find(':text'),
            log = numFiles > 1 ? numFiles + ' files selected' : label;
        
        if( input.length ) {
            input.val(log);
        } else {
            if( log ) alert(log);
        }
        
    });
});
</script>
<!-- FIN TOOLTIPS-->
<script type="text/javascript" src="./js/index.js"></script>
<!-- Fin de links-->
</head>
<body>
<div class="container-fluid">
<!--Header -->
	<div class="row sobra">
		<div class="col-md-12">
			 <div class='header'>
				 <div class='logo'>
					<img class='img_logo' src="./images/logo_Hidalgo.png">
				 </div>
				 <div class='titulo  text-center'>
					Plataforma  Tecnol&oacute;gica de Medidas Cautelares <br>para el Estado de Hidalgo
				  </div>
			 </div>
		</div>
	</div>
	
	<div class="row">
	<!-- MENU PRINCIPAL-->
		 <div class="col-md-1 menu_tamanio" >
			<div class="sidebar-wrapper">
				  <ul>
					<li class="current menu">
					  <a class="current" href="#" >
						<i class="fa fa-home"></i>
					  </a>
					</li>
					<li>
					  <a href="#">
						<i class="fa fa-file-text-o"></i>
					  </a>
					</li>
					<li>
					  <a href="#" >
						<span class="badge"></span>
						<i class="fa fa-code-fork"></i>
					  </a>
					</li>
					<li>
					  <a href="#" >
						<i class="fa fa-bar-chart-o"></i>
					  </a>
					</li>
					<li>
					  <a href="#"  >
						<i class="fa fa-th"></i>
					  </a>
					</li>
				  </ul>
			</div>
		 </div>
		 <div class="col-md-10 mar-top">
			<div class="row">
				<div class='botontes'>
					<button class="btn btn-green "  data-toggle="tooltip" data-placement="top" title="Crear Plantilla">
						<i class="fa fa-th-list"></i>
					</button>
					<button class="btn btn-green "  data-toggle="tooltip" data-placement="top" title="Detenidos">
						<i class="fa fa-gavel" ></i>
					</button>
					<button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="Agenda">
						<i class="fa fa-calendar"></i>
					</button>
					<button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="Directorio">
						<i class="fa fa-book"></i>
					</button>
					<button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="Guardia">
						<i class="fa fa-user"></i>
					</button>
					<button class="btn  btn-green" data-toggle="tooltip" data-placement="top" title="Reasignar">
						<i class="fa fa-group"></i> 
					</button>
					<button type="button" class="btn btn-green "data-toggle="tooltip" data-placement="top" title="Graficas">
						<i class="fa fa-line-chart"></i> 
					</button>
				</div>
				<ol class="breadcrumb">
					<li>
						<a href="#">Inicio</a>
					</li>
					<li>
						<a href="#">Expediente</a>
					</li>
				</ol>
				
				<div class="breadcrumb2">
				
					<ul class="nav navbar-nav ">
						<li class="dropdown messages-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class=" glyphicon glyphicon-envelope" style="color:#1C953F;"></i>
								<span class="label label-success numero" >4</span>
							</a>
						</li>
						  <li class="dropdown notifications-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							  <i class="glyphicon glyphicon-list-alt" style="color:#1C953F;"></i>
							  <span class="label label-warning numero">10</span>
							</a>
						  </li>
						  <li class="dropdown tasks-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							  <i class="glyphicon glyphicon-briefcase" style="color:#1C953F;"></i>
							  <span class="num numero">9</span>
							</a>
						  </li>
						  <li class="dropdown user user-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							  <img src="./images/user2-160x160.jpg" class="user-image" alt="User Image" style="width: 29px;margin-top: -11px; border-radius: 13px;">
						   
							  <span class='nom_usu' id="lblNombreUsuario">ENRIQUE ARANDA ESPINOSA</span>
							</a>
						  </li>
						</ul>
				</div>
			</div>
			
			
		 </div>
		 <!-- CONTENIDO -->
		 <div class="col-md-10">
			 <div class='row  box-inner' >
				<div class="box-header well">
					<h2><i class="fa fa-list-alt"></i> Expediente</h2>
				</div>
				<div class='margen_izquierdo2'>
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#solicitudes">Solicitudes</a></li>
						<li><a data-toggle="tab" href="#generales">Generales</a></li>
						<li><a data-toggle="tab" href="#adjuntos">Adjuntos</a></li>
						<li><a data-toggle="tab" href="#notas">Notas</a></li>
					 </ul>
					  <div class="tab-content">
						<div id="solicitudes" class="tab-pane fade in active">
							<table  class="table table-striped table-bordered bootstrap-datatable datatable responsive">
								   <thead>
									  <tr>
										 <th class="text-center"># Solicitudes</th>
										 <th class="text-center">Delito</th>
										 <th class="text-center">Feha Detención</th>
										 <th class="text-center">Comentarios</th>
									  </tr>
								   </thead>
								   <tbody>
									  <tr >
										 <td  >08384</td>
										 <td class="center ">Agresión en via publica</td>
										 <td class="center ">2012/01/01</td>
										 <td class="center ">Mjkbsdf </td>
									  </tr>
									  <tr>
										<td  >0243</td>
										<td class="center ">Agresión en via publica</td>
										 <td class="center ">2012/01/01</td>
										 <td class="center ">Mjkbsdf </td>
									  </tr>
									   <tr >
										 <td  >543</td>
										 <td class="center ">Agresión en via publica</td>
										 <td class="center ">2012/01/01</td>
										 <td class="center ">Mjkbsdf </td>
									  </tr>
									  <tr>
										<td  >97</td>
										 <td class="center ">Agresión en via publica</td>
										 <td class="center ">2012/01/01</td>
										 <td class="center ">Mjkbsdf </td>
									  </tr>
							   </tbody>
							</table>
						</div>
						
						<div id="generales" class="tab-pane fade">
							<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								  <div class="panel-heading">
									<h4 class="panel-title">
									  <a data-toggle="collapse" data-parent="#accordion" href="#delitos_cometidos">Delitos Cometidos</a>
									</h4>
								  </div>
								  <div id="delitos_cometidos" class="panel-collapse  collapse in">
									<div class="panel-body">
										
										<table class=' table table-striped'cellspacing="0" cellpadding="4" id="MainContent_TabContainer1_TabPanel2_gv_delitos" >
											<tbody>
											 <thead>
												<tr style="color:White;background-color:#5D7B9D;font-weight:bold;">
													<td>&nbsp;</td><td>Delitos Cometidos</td>
												</tr>
											</thead>
												<tr style="color:#333333;background-color:#F7F6F3;">
													<td>
														<button  name="ctl00$MainContent$TabContainer1$TabPanel2$gv_delitos$ctl02$BtnQuitarDelito" class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Quitar" id="MainContent_TabContainer1_TabPanel2_gv_delitos_BtnQuitarDelito_0" >
															<i class="fa fa-times"></i> 
														</button>
														
													</td>
													<td>
														<span id="MainContent_TabContainer1_TabPanel2_gv_delitos_lbl_LoadingDelitos_0">Robo de infante</span>
													</td>
												</tr>
												<tr style="color:#284775;background-color:White;">
													<td>
													<button id="MainContent_TabContainer1_TabPanel2_gv_delitos_BtnQuitarDelito_1" name="ctl00$MainContent$TabContainer1$TabPanel2$gv_delitos$ctl03$BtnQuitarDelito" class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Quitar" id="MainContent_TabContainer1_TabPanel2_gv_delitos_BtnQuitarDelito_0" >
															<i class="fa fa-times"></i> 
														</button>
														
													</td>
													<td>
														<span id="MainContent_TabContainer1_TabPanel2_gv_delitos_lbl_LoadingDelitos_1">Violación</span>
													</td>
												</tr>
											</tbody>
										</table>
										<table style="width: 100%" >
											<tbody>
												<tr>
													<td>
														<span id="MainContent_TabContainer1_TabPanel2_Label26" style="color:Black;">Fecha de Detencion:</span><br>
														<table>
															<tr>
																<td>
																	<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtFechaDetencion" type="datetime-local" value="" id="MainContent_TabContainer1_TabPanel2_TxtFechaDetencion" class="form-control" >
																</td>
																<td>
																	 &nbsp;<button  name="ctl00$MainContent$TabContainer1$TabPanel2$gv_delitos$ctl02$BtnQuitarDelito" class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Editar Fecha" id="MainContent_TabContainer1_TabPanel2_gv_delitos_BtnQuitarDelito_0" >
																		 <i class="fa fa-pencil-square-o"></i>
																	</button>
																</td>
															</tr>
														</table>
													</td>
													<td>
														<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtCalleYnumero" type="text" value="" id="MainContent_TabContainer1_TabPanel2_TxtCalleYnumero" class="form-control" placeholder="Calle y Numero">

													</td>
													<td>
														<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtColonia" type="text" value="" id="MainContent_TabContainer1_TabPanel2_TxtColonia" class="form-control" placeholder="Colonia" >
													</td>
												</tr>
												<tr>
														<td>
															<span id="MainContent_TabContainer1_TabPanel2_Label26" style="color:Black;">Fecha de Nacimiento:</span><br>
															<table>
																<tr>
																	<td>
																		<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtFechaDenacimiento" type="datetime-local" value="" id="MainContent_TabContainer1_TabPanel2_TxtFechaDenacimiento" class="form-control">
																	</td>
																	<td>
																		 &nbsp;<button  name="ctl00$MainContent$TabContainer1$TabPanel2$gv_delitos$ctl02$BtnQuitarDelito" class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Editar Fecha" id="MainContent_TabContainer1_TabPanel2_gv_delitos_BtnQuitarDelito_0" >
																			 <i class="fa fa-pencil-square-o"></i>
																		</button>
																	</td>
																</tr>
															</table>
														</td>
														<td>
															<select name="ctl00$MainContent$TabContainer1$TabPanel2$DdlEstadoDeNac" onchange="javascript:setTimeout('__doPostBack(\'ctl00$MainContent$TabContainer1$TabPanel2$DdlEstadoDeNac\',\'\')', 0)" id="MainContent_TabContainer1_TabPanel2_DdlEstadoDeNac" class="form-control" style="width:300px;">
																<option value="1">Aguascalientes</option>
																<option value="2">Baja California</option>
																<option value="3">Baja California Sur</option>
																<option value="4">Campeche</option>
																<option value="5">Coahuila de Zaragoza</option>
																<option value="6">Colima</option>
																<option value="7">Chiapas</option>
																<option value="8">Chihuahua</option>
																<option value="9">Distrito Federal</option>
																<option value="10">Durango</option>
																<option value="11">Guanajuato</option>
																<option value="12">Guerrero</option>
																<option selected="selected" value="13">Hidalgo</option>
																<option value="14">Jalisco</option>
																<option value="15">México</option>
																<option value="16">Michoacán de Ocampo</option>
																<option value="17">Morelos</option>
																<option value="18">Nayarit</option>
																<option value="19">Nuevo León</option>
																<option value="20">Oaxaca</option>
																<option value="21">Puebla</option>
																<option value="22">Querétaro</option>
																<option value="23">Quintana Roo</option>
																<option value="24">San Luis Potosí</option>
																<option value="25">Sinaloa</option>
																<option value="26">Sonora</option>
																<option value="27">Tabasco</option>
																<option value="28">Tamaulipas</option>
																<option value="29">Tlaxcala</option>
																<option value="30">Veracruz de Ignacio de la Llave</option>
																<option value="31">Yucatán</option>
																<option value="32">Zacatecas</option>

															</select>
														</td>
														<td>
															<select name="ctl00$MainContent$TabContainer1$TabPanel2$DdlMunicipioDeNac" id="MainContent_TabContainer1_TabPanel2_DdlMunicipioDeNac" class="form-control" style="width:300px;">
																<option selected="selected" value="12">Acatlán</option>
																<option value="44">Acaxochitlán</option>
																<option value="76">Actopan</option>
																<option value="107">Agua Blanca de Iturbide</option>
																<option value="138">Ajacuba</option>
																<option value="168">Alfajayucan</option>
																<option value="198">Almoloya</option>
																<option value="229">Apan</option>
																<option value="260">El Arenal</option>
																<option value="290">Atitalaquia</option>
																<option value="319">Atlapexco</option>
																<option value="345">Atotonilco el Grande</option>
																<option value="371">Atotonilco de Tula</option>
																<option value="397">Calnali</option>
																<option value="423">Cardonal</option>
																<option value="449">Cuautepec de Hinojosa</option>
																<option value="475">Chapantongo</option>
																<option value="500">Chapulhuacán</option>
																<option value="524">Chilcuautla</option>
																<option value="546">Eloxochitlán</option>
																<option value="568">Emiliano Zapata</option>
																<option value="589">Epazoyucan</option>
																<option value="610">Francisco I. Madero</option>
																<option value="631">Huasca de Ocampo</option>
																<option value="652">Huautla</option>
																<option value="673">Huazalingo</option>
																<option value="694">Huehuetla</option>
																<option value="715">Huejutla de Reyes</option>
																<option value="736">Huichapan</option>
																<option value="757">Ixmiquilpan</option>
																<option value="778">Jacala de Ledezma</option>
																<option value="799">Jaltocán</option>
																<option value="820">Juárez Hidalgo</option>
																<option value="841">Lolotla</option>
																<option value="861">Metepec</option>
																<option value="881">San Agustín Metzquititlán</option>
																<option value="901">Metztitlán</option>
																<option value="921">Mineral del Chico</option>
																<option value="940">Mineral del Monte</option>
																<option value="958">La Misión</option>
																<option value="976">Mixquiahuala de Juárez</option>
																<option value="994">Molango de Escamilla</option>
																<option value="1012">Nicolás Flores</option>
																<option value="1030">Nopala de Villagrán</option>
																<option value="1047">Omitlán de Juárez</option>
																<option value="1064">San Felipe Orizatlán</option>
																<option value="1080">Pacula</option>
																<option value="1096">Pachuca de Soto</option>
																<option value="1112">Pisaflores</option>
																<option value="1128">Progreso de Obregón</option>
																<option value="1144">Mineral de la Reforma</option>
																<option value="1160">San Agustín Tlaxiaca</option>
																<option value="1175">San Bartolo Tutotepec</option>
																<option value="1190">San Salvador</option>
																<option value="1205">Santiago de Anaya</option>
																<option value="1220">Santiago Tulantepec de Lugo Guerrero</option>
																<option value="1235">Singuilucan</option>
																<option value="1250">Tasquillo</option>
																<option value="1265">Tecozautla</option>
																<option value="1278">Tenango de Doria</option>
																<option value="1291">Tepeapulco</option>
																<option value="1303">Tepehuacán de Guerrero</option>
																<option value="1315">Tepeji del Río de Ocampo</option>
																<option value="1327">Tepetitlán</option>
																<option value="1339">Tetepango</option>
																<option value="1351">Villa de Tezontepec</option>
																<option value="1363">Tezontepec de Aldama</option>
																<option value="1374">Tianguistengo</option>
																<option value="1385">Tizayuca</option>
																<option value="1396">Tlahuelilpan</option>
																<option value="1407">Tlahuiltepa</option>
																<option value="1418">Tlanalapa</option>
																<option value="1429">Tlanchinol</option>
																<option value="1439">Tlaxcoapan</option>
																<option value="1449">Tolcayuca</option>
																<option value="1459">Tula de Allende</option>
																<option value="1469">Tulancingo de Bravo</option>
																<option value="1479">Xochiatipan</option>
																<option value="1489">Xochicoatlán</option>
																<option value="1499">Yahualica</option>
																<option value="1509">Zacualtipán de Ángeles</option>
																<option value="1518">Zapotlán de Juárez</option>
																<option value="1527">Zempoala</option>
																<option value="1536">Zimapán</option>
															</select>
														</td>
													</tr>
													<tr>
														<td>
															<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtCodigoPostal" type="number" value="" id="MainContent_TabContainer1_TabPanel2_TxtCodigoPostal" class="form-control" placeholder="Codigo Postal" >
														</td>
														<td>
															<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtTelefono" type="number" value="" id="MainContent_TabContainer1_TabPanel2_TxtTelefono" class="form-control" placeholder="Telefono" >
														</td>
														<td>
															<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtCorreo" type="email" value="" id="MainContent_TabContainer1_TabPanel2_TxtCorreo" class="form-control" placeholder="Correo" >
														</td>
											</tbody>
										</table>
									</div>
								  </div>
								</div>
								<div class="panel panel-default">
								  <div class="panel-heading">
									<h4 class="panel-title">
									  <a data-toggle="collapse" data-parent="#accordion" href="#datos_generales">Datos Generales</a>
									</h4>
								  </div>
								  <div id="datos_generales" class="panel-collapse collapse ">
									<div class="panel-body">
										
									 <table style="width: 100%">
										<tbody>
										<tr class='paddin-button'>
											<td>
												<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtFolioExpExp" type="text" value="" id="MainContent_TabContainer1_TabPanel2_TxtFolioExpExp" disabled="disabled" class="aspNetDisabled form-control" >
											</td>
											<td>
												<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtNUCExp" type="text" value="" id="MainContent_TabContainer1_TabPanel2_TxtNUCExp" class="form-control" placeholder="NUC" >
											</td>
											<td>
												<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtNCI1" type="text" value="" id="MainContent_TabContainer1_TabPanel2_TxtNCI1" class="form-control" placeholder="NCI" >
											</td>
										</tr>
										<tr>
											<td>
												<br>
											</td>
										</tr>
										<tr>
											<td>
												<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtNombreExp" type="text" value="" id="MainContent_TabContainer1_TabPanel2_TxtNombreExp" class="form-control" placeholder="Nombre" >
											</td>
											<td>
												<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtApellidoPExp" type="text" value="" id="MainContent_TabContainer1_TabPanel2_TxtApellidoPExp" class="form-control" placeholder="Apellido M" >
											</td>
											<td>
												<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtApellidoMExp" type="text" value="" id="MainContent_TabContainer1_TabPanel2_TxtApellidoMExp" class="form-control" placeholder="Apellido P" >
											</td>
										</tr>
										<tr>
											<td>
												<br>
											</td>
										</tr>
										<tr>
											<td>
												<select name="ctl00$MainContent$TabContainer1$TabPanel2$DdlMinisterioPublico" id="MainContent_TabContainer1_TabPanel2_DdlMinisterioPublico" class="form-control" style="width:300px;">
													<option value="1">MP1 Juan Alberto Rodrigez</option>
													<option value="2">MP2 Lic. Roberto Ramon Jimenez</option>
													<option value="3">MP3 Lic. Jaime Olmos Beltan</option>
													<option value="4">MP4 Lic. Jose De La Luz Murieta</option>
													<option selected="selected" value="5">MP5 Lic. Andres Manuel Leon Sanchez</option>
												</select>
											</td>
											<td>
												<select name="ctl00$MainContent$TabContainer1$TabPanel2$DdlMunicipio" id="MainContent_TabContainer1_TabPanel2_DdlMunicipio" class="form-control" style="width:300px;">
													<option value="12">Acatlán</option>
													<option selected="selected" value="44">Acaxochitlán</option>
													<option value="76">Actopan</option>
													<option value="107">Agua Blanca de Iturbide</option>
													<option value="138">Ajacuba</option>
													<option value="168">Alfajayucan</option>
													<option value="198">Almoloya</option>
													<option value="229">Apan</option>
													<option value="260">El Arenal</option>
													<option value="290">Atitalaquia</option>
													<option value="319">Atlapexco</option>
													<option value="345">Atotonilco el Grande</option>
													<option value="371">Atotonilco de Tula</option>
													<option value="397">Calnali</option>
													<option value="423">Cardonal</option>
													<option value="449">Cuautepec de Hinojosa</option>
													<option value="475">Chapantongo</option>
													<option value="500">Chapulhuacán</option>
													<option value="524">Chilcuautla</option>
													<option value="546">Eloxochitlán</option>
													<option value="568">Emiliano Zapata</option>
													<option value="589">Epazoyucan</option>
													<option value="610">Francisco I. Madero</option>
													<option value="631">Huasca de Ocampo</option>
													<option value="652">Huautla</option>
													<option value="673">Huazalingo</option>
													<option value="694">Huehuetla</option>
													<option value="715">Huejutla de Reyes</option>
													<option value="736">Huichapan</option>
													<option value="757">Ixmiquilpan</option>
													<option value="778">Jacala de Ledezma</option>
													<option value="799">Jaltocán</option>
													<option value="820">Juárez Hidalgo</option>
													<option value="841">Lolotla</option>
													<option value="861">Metepec</option>
													<option value="881">San Agustín Metzquititlán</option>
													<option value="901">Metztitlán</option>
													<option value="921">Mineral del Chico</option>
													<option value="940">Mineral del Monte</option>
													<option value="958">La Misión</option>
													<option value="976">Mixquiahuala de Juárez</option>
													<option value="994">Molango de Escamilla</option>
													<option value="1012">Nicolás Flores</option>
													<option value="1030">Nopala de Villagrán</option>
													<option value="1047">Omitlán de Juárez</option>
													<option value="1064">San Felipe Orizatlán</option>
													<option value="1080">Pacula</option>
													<option value="1096">Pachuca de Soto</option>
													<option value="1112">Pisaflores</option>
													<option value="1128">Progreso de Obregón</option>
													<option value="1144">Mineral de la Reforma</option>
													<option value="1160">San Agustín Tlaxiaca</option>
													<option value="1175">San Bartolo Tutotepec</option>
													<option value="1190">San Salvador</option>
													<option value="1205">Santiago de Anaya</option>
													<option value="1220">Santiago Tulantepec de Lugo Guerrero</option>
													<option value="1235">Singuilucan</option>
													<option value="1250">Tasquillo</option>
													<option value="1265">Tecozautla</option>
													<option value="1278">Tenango de Doria</option>
													<option value="1291">Tepeapulco</option>
													<option value="1303">Tepehuacán de Guerrero</option>
													<option value="1315">Tepeji del Río de Ocampo</option>
													<option value="1327">Tepetitlán</option>
													<option value="1339">Tetepango</option>
													<option value="1351">Villa de Tezontepec</option>
													<option value="1363">Tezontepec de Aldama</option>
													<option value="1374">Tianguistengo</option>
													<option value="1385">Tizayuca</option>
													<option value="1396">Tlahuelilpan</option>
													<option value="1407">Tlahuiltepa</option>
													<option value="1418">Tlanalapa</option>
													<option value="1429">Tlanchinol</option>
													<option value="1439">Tlaxcoapan</option>
													<option value="1449">Tolcayuca</option>
													<option value="1459">Tula de Allende</option>
													<option value="1469">Tulancingo de Bravo</option>
													<option value="1479">Xochiatipan</option>
													<option value="1489">Xochicoatlán</option>
													<option value="1499">Yahualica</option>
													<option value="1509">Zacualtipán de Ángeles</option>
													<option value="1518">Zapotlán de Juárez</option>
													<option value="1527">Zempoala</option>
													<option value="1536">Zimapán</option>
												</select>
											</td>
											<td>
												<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtVictimaExp" type="text" value="" id="MainContent_TabContainer1_TabPanel2_TxtVictimaExp" class="form-control" placeholder="Nombre de la Victima">
											</td>
										</tr>
										<tr>
											<td>
												<br>
											</td>
										</tr>
										<tr>
											<td colspan="3">
												<input name="ctl00$MainContent$TabContainer1$TabPanel2$TxtDelitoExp" type="text" id="MainContent_TabContainer1_TabPanel2_TxtDelitoExp" class="form-control" placeholder="Delitos" >
											</td>
										</tr>
									 </table>
									</div>
								  
								</div>
								
						   </div> 
						   <div class='btn'>
							<button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" >
								<i class="fa fa-floppy-o"></i> Guardar
							</button>
						   </div>
						</div>
						</div>
						
						<div id="adjuntos" class="tab-pane fade">
							<div class="col-lg-6 col-sm-6 col-12">
								<h4>Archivos Adjuntos</h4>
								<div class="input-group">
									<span class="input-group-btn">
										<span class="btn btn-primary btn-file">
											Seleccione Archivo &hellip; <input name="ctl00$MainContent$TabContainer1$TabPanel4$FileUp_Adjuntos" id="MainContent_TabContainer1_TabPanel4_FileUp_Adjuntos"  type="file" multiple>
										</span>
									</span>
									<input type="text" class="form-control input_he" >
								</div><br>
								
							</div>
						
							<table  class="table table-striped table-bordered bootstrap-datatable datatable responsive">
							   <thead>
								  <tr >
									 <th class="text-center">Nombre</th>
									 <th class="text-center">Tipo</th>
									 <th class="text-center">Feha </th>
									 <th class="text-center">Descargar</th>
									 <th class="text-center">Eliminar</th>
								  </tr>
							   </thead>
							   <tbody>
								  <tr >
									 <td class='' >Lorekjfkjb</td>
									 <td class="center ">.png</td>
									 <td class="center ">2012/01/01</td>
									  <td class="text-center">
										 <button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Descargar">
											<i class="fa fa-download"></i>
										</button>
									 </td>
									 <td class="text-center">
										 <button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Eliminar">
											<i class="fa fa-close"></i>
										</button>
									 </td>
								  </tr>
								   <tr >
									 <td class='' >Lorekjfkjb</td>
									 <td class="center ">.png</td>
									 <td class="center ">2012/01/01</td>
									  <td class="text-center">
										 <button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Descargar">
											<i class="fa fa-download"></i>
										</button>
									 </td>
									 <td class="text-center">
										 <button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Eliminar">
											<i class="fa fa-close"></i>
										</button>
									 </td>
								  </tr>
								   <tr >
									 <td class='' >Lorekjfkjb</td>
									 <td class="center ">.png</td>
									 <td class="center ">2012/01/01</td>
									  <td class="text-center">
										 <button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Descargar">
											<i class="fa fa-download"></i>
										</button>
									 </td>
									 <td class="text-center">
										 <button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Eliminar">
											<i class="fa fa-close"></i>
										</button>
									 </td>
								  </tr>
						   </tbody>
						</table>
					
										
										
							
						
						
						
					  </div>
					  <div id="notas" class="tab-pane fade">
						  <table  class="table table-striped table-bordered bootstrap-datatable datatable responsive">
							   <thead>
								  <tr >
									 <th class="text-center">Nota</th>
									 <th class="text-center">Ver</th>
									 <th class="text-center">Eliminar </th>
									 
								  </tr>
							   </thead>
							   <tbody>
								  <tr>
									 <td >Lorekjfkjb</td>
									  <td class="text-center">
										 <button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver">
											<i class="fa fa-eye"></i>
										</button>
									 </td>
									 <td class="text-center">
										 <button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Eliminar">
											<i class="fa fa-close"></i>
										</button>
									 </td>
								  </tr>
									<tr>
									 <td >Lorekjfkjb</td>
									  <td class="text-center">
										 <button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver">
											<i class="fa fa-eye"></i>
										</button>
									 </td>
									 <td class="text-center">
										 <button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Eliminar">
											<i class="fa fa-close"></i>
										</button>
									 </td>
								  </tr>
									<tr>
									 <td >Lorekjfkjb</td>
									  <td class="text-center">
										 <button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Ver">
											<i class="fa fa-eye"></i>
										</button>
									 </td>
									 <td class="text-center">
										 <button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" data-original-title="Eliminar">
											<i class="fa fa-close"></i>
										</button>
									 </td>
								  </tr>
								   </tbody>
								</table>
						  <div class='btn'>
							<button class="btn btn-green " data-toggle="tooltip" data-placement="top" title="" >
								<i class="fa fa-floppy-o"></i> Guardar
							</button>
						 </div>
						</div>
					
					
				</div>
				
			</div>

			
		</div>
	</div>
<!-- FOOTER-->
<div class='row'>
<hr>
	<footer class="row">
		<p class="col-md-9 ">© Gobierno del 
		<a href="#" target="_blank">Estado de Hidalgo</a>.Derechos Reservados </p>
		<p class="col-md-3"><a href="#" target="_blank">www.Hidalgo.gob.mx</a></p>
	</footer>
</div>
</div>





</body>
</html>